# FootballProgrammes

./: AutoMapperProfile.cs  FootballProgrammes.csproj  FootballProgrammes.sln  Program.cs  Startup.cs  appsettings.json
API Controllers/: ProgrammesController.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  InstallController.cs  PublicController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220330151102_initial.Designer.cs  20220330151102_initial.cs  20220402113537_addWomens.Designer.cs  20220402113537_addWomens.cs  20220820113051_addUser.Designer.cs  20220820113051_addUser.cs  20220820113324_removeUser.Designer.cs  20220820113324_removeUser.cs  20220820114241_updateUser.Designer.cs  20220820114241_updateUser.cs  20220820115230_undoneUSerChanges.Designer.cs  20220820115230_undoneUSerChanges.cs  20220820131023_addUserIdToProgrammes.Designer.cs  20220820131023_addUserIdToProgrammes.cs  20220820140631_addAddressandupdateprogrammes.Designer.cs  20220820140631_addAddressandupdateprogrammes.cs  20220828140834_addMediaFiles.Designer.cs  (+6 more)
Dtos/Books/: GetBookDto.cs
Helpers/: Helpers.cs
Models/: Address.cs  AwayClub.cs  Book.cs  CompetitionType.cs  Country.cs  Entity.cs  ErrorViewModel.cs  FootballProgramme.cs  HomeClub.cs  MediaFile.cs  Message.cs  Quality.cs  ServiceResponse.cs  Ticket.cs
Properties/: launchSettings.json
Services/: FootballProgrammeService.cs  MessageService.cs
ViewModels/: ProfileViewModel.cs
Views/: _ViewImports.cshtml
(+74 files in other folders)
